! xterm settings --------------------------------------------------------------
! make xterm 256 color compatible
xterm*termName: xterm-256color
! enable UTF-8 locale
xterm*locale: true
xterm*utf8: 2
! fonts and colors
xterm*faceName: Source Code Pro::size=10
xterm*font: 7x13
xterm*dynamicColors: true
xterm*eightBitInput: true
! scrollback and scrollbar
xterm*saveLines: 10240
xterm*scrollBar: false
xterm*toolBar: false
! urxvt settings --------------------------------------------------------------

 ! General
 !urxvt*termName:  rxvt-256color
 urxvt*loginShell:         true
 urxvt*scrollBar:         false
 urxvt*secondaryScroll:    true
 urxvt*saveLines:         65535
 urxvt*cursorBlink:       false
 urxvt*urgentOnBell:       true
 !urxvt*override-redirect:false
 !urxvt*borderLess:       false
 !urxvt*internalBorder:       0
 !urxvt*externalBorder:       0
 
 ! Extensions
 urxvt*perl-lib:        /usr/lib/urxvt/perl/
 urxvt*perl-ext-common: default,matcher,searchable-scrollback
 urxvt*urlLauncher:     /usr/bin/firefox
 urxvt*matcher.button:  1
 !  - catch ugly URLs
 urxvt.cutchars:        `()'*<>[]{|}"
 
 ! Appearance
 !  - use a bitmap font
 urxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
 urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
 !  - use xft for drawing fonts
 !urxvt*font:       xft:Terminus:8
 !  - cursor
 urxvt*cursorColor: #DCDCCC
 !  - pseudo transparency
 !urxvt*shading:    50
 !urxvt*transparent:true
 !
 !  - color scheme
 urxvt.background:  #000000
 urxvt.foreground:  #EBEBFF
 ! black + red
 !urxvt*color0:     #3f3f3f
 urxvt*color0:      #000000
 urxvt*color1:      #e01010
 ! green + yellow
 urxvt*color2:      #00AA00
 urxvt*color3:      #FFFF00
 ! blue + purple
 urxvt*color4:      #112037
 urxvt*color5:      #A020F0
 ! cyan + white
 urxvt*color6:      #5B5BC7
 urxvt*color7:      #fefefe
 ! bright-black + bright-red
 urxvt*color8:      #6a6a6a
 urxvt*color9:      #FF5555
 ! bright-green + bright-yellow
 urxvt*color10:     #90EE90
 urxvt*color11:     #ffff2f
 ! bright-blue + bright-purple
 urxvt*color12:     #5B5BC7
 urxvt*color13:     #e628ba
 ! bright-cyan + bright-white
 urxvt*color14:     #7D7DFB
 urxvt*color15:     #ffffff




!URxvt*scrollBar: false
!URxvt.font: xft:Source Code Pro:size=10
!URxvt.font: 7x13
!URxvt.letterSpace: -2
!URxvt.perl-ext-common: default,matcher,clipboard,selection-to-clipboard
!URxvt.url-select.launcher: firefox
!URxvt.url-select.underline: true
!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
!URxvt.matcher.button: 1
!URxvt*saveLines: 12000
!URxvt*cursorUnderline: true
!URxvt*cursorBlink: true
! colorscheme
!#include "/home/gdmsl/.xrdb/solarized.xrdb"
!#include "/home/gdmsl/.xrdb/tango2.xrdb"
#include "/home/febre/.xrdb/base16-monokai.dark.xrdb"
